plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
}

group = 'com.carrot'
version = '2.11-S7.0-MC1.12.1'
description = 'A towny-like worldguard-like zone managment plugin'

dependencies {
    compile 'org.spongepowered:spongeapi:7.0.0-20171101.163142-49'
    compile 'com.google.code.gson:gson:2.8.1'
}