apply plugin: 'java'
apply plugin: 'eclipse'

targetCompatibility = "1.8"
sourceCompatibility = "1.8"
version = '6.0.0-2.7'
jar {
    manifest {
        attributes 'Implementation-Title': 'Nations',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'http://repo.spongepowered.org/maven'
    }
}

dependencies {
	compile 'org.spongepowered:spongeapi:6.0.0-20170429.164526-80'
}
