apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

targetCompatibility = "1.8"
sourceCompatibility = "1.8"
version = '2.4-API6.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'Nations',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'http://repo.spongepowered.org/maven'
    }
}

dependencies {
	compile 'org.spongepowered:spongeapi:6.1.0-20170520.213754-2'
}
